body {
    margin: 0;
    font-family: Arial, sans-serif;
    background: #f3f4f6;
}

header {
    background: #ee4ac5;
    color: white;
    text-align: center;
    padding: 20px;
}

.container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    padding: 20px;
}

.block {
    background: #ecf0f1;
    padding: 15px;
    border-radius: 8px;
}

.card {
    background: white;
    padding: 15px;
    border-radius: 6px;
    margin-bottom: 15px;
}

h2 {
    text-align: center;
}

input {
    width: 100%;
    padding: 8px;
    margin-bottom: 10px;
}

button {
    padding: 8px 12px;
    background: #e293d8;
    color: white;
    border: none;
    margin-top: 5px;
}

button.gray {
    background: #9c6795;
}

.task {
    background: #fafafa;
    border-left: 5px solid #f7c4f0;
    padding: 10px;
    margin-bottom: 10px;
}

.task span {
    display: block;
    font-size: 13px;
    color: #555;
}


.task.work { border-color: rgb(241, 208, 117); }
.task.done { border-color: rgb(73, 255, 82); }
.task.canceled {border-color: rgb(255, 73, 73);}
.task.hr { border-color: rgb(255, 101, 247); }
