<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Service Tasks – Design</title>
    <link rel="stylesheet" href="uuu.css">
</head>
<body>

<header>
    <h1>Система сервисных заданий</h1>
    <p>UX/UI прототип</p>
</header>

<div class="container">

    <section class="block">
        <h2>Управляющий магазином</h2>

        <div class="card">
            <h3>Создание черновика задания</h3>
            <label>Наименование работ</label>
            <input type="text" placeholder="Например: Отправка задания в центральный офис">

            <label>Дата начала</label>
            <input type="date">

            <label>Дата окончания</label>
            <input type="date">

            <button>Создать задание</button>
        </div>

        <div class="card">
            <h3>Мои задания</h3>
            <div class="task canceled">
                Установка оборудования — 12.04.2026  
                <span>Статус: отменен</span>
            </div>
            <div class="task work">
                Техническая проверка — 27.06.2026  
                <span>Статус: в работе</span>
            </div>
        </div>
    </section>

    <section class="block">
        <h2>Управляющий офисом</h2>

        <div class="card">
            <h3>Задания в работе</h3>

            <div class="task work">
                Устранение неисправностей в инжереной системе  
                <span>Требуются: сантехник, электрик</span>
                <button>Назначить специалистов</button>
                <button class="gray">Создать заявку в HR</button>
            </div>

            <div class="task done">
                Настройка кассы  
                <span>Назначены: Гзорян, Григорян, Баллаболова</span>
            </div>
        </div>
    </section>

    <section class="block">
        <h2>HR-специалист</h2>

        <div class="card">
            <h3>Заявки и уведомления на подбор персонала</h3>

            <div class="task hr">
                Ремонт электрощитка
                <span>Требуются: монтажник, электрик</span>
                <span>Срок: до 15.07.2026</span>
                <button>Назначить специалистов</button>
            </div>


             <div class="task hr">
                Проверка показаний счетчика
                <span>Требуется: электрик</span>
                <span>Срок: до 23.11.2026</span>
                <button>Назначить специалистов</button>
            </div>
        </div>
    </section>

</div>

</body>
</html>